<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:12:14 BST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#getAMod()"><B>getAMod()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#getAmp()"><B>getAmp()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Triangle.html#getClosestVertexTo(toxi.geom.Vec3D)"><B>getClosestVertexTo(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Triangle.html" title="class in toxi.geom">Triangle</A>
<DD>Finds and returns the closest point on any of the triangle edges to the
 point given.
<DT><A HREF="../toxi/geom/Vec2D.html#getConstrained(java.awt.Rectangle)"><B>getConstrained(Rectangle)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a copy of the vector which forcefully fits in the given
 rectangle.
<DT><A HREF="../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)"><B>getConstrained(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a copy of the vector which forcefully fits in the given AABB.
<DT><A HREF="../toxi/geom/Ray3D.html#getDirection()"><B>getDirection()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#getDistanceToPoint(toxi.geom.Vec3D)"><B>getDistanceToPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates distance from the plane to point P.
<DT><A HREF="../toxi/geom/AABB.html#getExtent()"><B>getExtent()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Returns the current box size as new Vec3D instance (updating this vector
 will NOT update the box size! Use <A HREF="../toxi/geom/AABB.html#setExtent(toxi.geom.Vec3D)"><CODE>AABB.setExtent(Vec3D)</CODE></A> for those
 purposes)
<DT><A HREF="../toxi/geom/Vec2D.html#getFloored()"><B>getFloored()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector whose components are the integer value of their
 current values
<DT><A HREF="../toxi/geom/Vec3D.html#getFloored()"><B>getFloored()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector whose components are the integer value of their
 current values
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#getFMod()"><B>getFMod()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getFrac()"><B>getFrac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector whose components are the fractional part of their
 current values
<DT><A HREF="../toxi/geom/Vec3D.html#getFrac()"><B>getFrac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector whose components are the fractional part of their
 current values
<DT><A HREF="../toxi/math/waves/AbstractWave.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>Returns the wave's frequency.
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionDir(boolean)"><B>getIntersectionDir(boolean)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionDir(boolean)"><B>getIntersectionDir(boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionDistance()"><B>getIntersectionDistance()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionDistance()"><B>getIntersectionDistance()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Intersector.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Plane.html#getIntersectionWithRay(toxi.geom.Ray3D)"><B>getIntersectionWithRay(Ray3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Plane.html" title="class in toxi.geom">Plane</A>
<DD>Calculates the intersection point between plane and ray (line).
<DT><A HREF="../toxi/geom/Vec2D.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v )
<DT><A HREF="../toxi/geom/Vec3D.html#getInverted()"><B>getInverted()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly by factor -1 ( v = -v )
<DT><A HREF="../toxi/geom/PointOctree.html#getLeafForPoint(toxi.geom.Vec3D)"><B>getLeafForPoint(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Finds the leaf node which spatially relates to the given point
<DT><A HREF="../toxi/geom/Vec2D.html#getLimited(float)"><B>getLimited(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a copy of the vector with its magnitude limited to the length
 given
<DT><A HREF="../toxi/geom/Vec3D.html#getLimited(float)"><B>getLimited(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a copy of the vector with its magnitude limited to the length
 given
<DT><A HREF="../toxi/geom/AABB.html#getMax()"><B>getMax()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#getMin()"><B>getMin()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#getMinNodeSize()"><B>getMinNodeSize()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Returns the minimum size of nodes (in world units).
<DT><A HREF="../toxi/geom/Intersector.html#getNormalAtIntersection()"><B>getNormalAtIntersection()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getNormalAtIntersection()"><B>getNormalAtIntersection()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getNormalized()"><B>getNormalized()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Produces the normalized version as a new vector
<DT><A HREF="../toxi/geom/Vec3D.html#getNormalized()"><B>getNormalized()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Produces the normalized version as a new vector
<DT><A HREF="../toxi/geom/PointOctree.html#getOctantID(toxi.geom.Vec3D)"><B>getOctantID(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Computes the local child octant/cube index for the given point
<DT><A HREF="../toxi/math/waves/AbstractWave.html#getPhase()"><B>getPhase()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Ray3D.html#getPointAtDistance(float)"><B>getPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinBox(toxi.geom.AABB)"><B>getPointsWithinBox(AABB)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given axis-aligned bounding box.
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Vec3D, float)"><B>getPointsWithinSphere(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given sphere volume
<DT><A HREF="../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Sphere)"><B>getPointsWithinSphere(Sphere)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Selects all stored points within the given sphere volume
<DT><A HREF="../toxi/geom/Reflector.html#getReflectedRayPointAtDistance(float)"><B>getReflectedRayPointAtDistance(float)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A>
<DD>Returns the point on the reflected ray at given distance from the
 intersection point
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getReflectedRayPointAtDistance(float)"><B>getReflectedRayPointAtDistance(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Reflector.html#getReflectionAngle()"><B>getReflectionAngle()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#getReflectionAngle()"><B>getReflectionAngle()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#getRotated(float)"><B>getRotated(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)"><B>getRotatedAroundAxis(Vec3D, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedX(float)"><B>getRotatedX(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the X axis.
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedY(float)"><B>getRotatedY(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the Y axis.
<DT><A HREF="../toxi/geom/Vec3D.html#getRotatedZ(float)"><B>getRotatedZ(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector rotated by the given angle around the Z axis.
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#getSharpness()"><B>getSharpness()</B></A> - 
Method in class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#getSignum()"><B>getSignum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector in which all components are replaced with the signum
 of their original values.
<DT><A HREF="../toxi/math/waves/AbstractWave.html#getValue()"><B>getValue()</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
