<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:12:14 BST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_INV_PREC"><B>SC_INV_PREC</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>calculate reciprocal for conversions
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_PERIOD"><B>SC_PERIOD</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>compute required table length
<DT><A HREF="../toxi/math/SinCosLUT.html#SC_PRECISION"><B>SC_PRECISION</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>set table precision to 0.25 degrees
<DT><A HREF="../toxi/geom/Matrix4x4.html#scale(double, double, double)"><B>scale(double, double, double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#scale"><B>scale</B></A> - 
Variable in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)"><B>scale(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector v and returns result as new vector
<DT><A HREF="../toxi/geom/Vec3D.html#scale(float)"><B>scale(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)"><B>scale(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector v and returns result as new vector
<DT><A HREF="../toxi/geom/PointList.html#scaleSelf(toxi.geom.Vec3D)"><B>scaleSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointList.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)"><B>scaleSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector v and overrides coordinates with
 result
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector uniformly and overrides coordinates with result
<DT><A HREF="../toxi/geom/Vec2D.html#scaleSelf(float, float)"><B>scaleSelf(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Scales vector non-uniformly by vector {a,b,c} and overrides coordinates
 with result
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)"><B>scaleSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector v and overrides coordinates with
 result
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector uniformly and overrides coordinates with result
<DT><A HREF="../toxi/geom/Vec3D.html#scaleSelf(float, float, float)"><B>scaleSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Scales vector non-uniformly by vector {a,b,c} and overrides coordinates
 with result
<DT><A HREF="../toxi/geom/AABB.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the position of the box in space and calls
 <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/geom/AABB.html#set(toxi.geom.Vec3D)"><B>set(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the position of the box in space and calls
 <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)"><B>set(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Overrides coordinates with the ones of the given vector
<DT><A HREF="../toxi/geom/Vec2D.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Overrides coordinates with the given values
<DT><A HREF="../toxi/geom/Vec3D.html#set(toxi.geom.Vec3D)"><B>set(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Overrides coordinates with the ones of the given vector
<DT><A HREF="../toxi/geom/Vec3D.html#set(float, float, float)"><B>set(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Overrides coordinates with the given values
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#setAMod(toxi.math.waves.AbstractWave)"><B>setAMod(AbstractWave)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#setAmp(float)"><B>setAmp(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#setExtent(toxi.geom.Vec3D)"><B>setExtent(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Updates the size of the box and calls <A HREF="../toxi/geom/AABB.html#updateBounds()"><CODE>AABB.updateBounds()</CODE></A> immediately
<DT><A HREF="../toxi/math/waves/AMFMSineWave.html#setFMod(toxi.math.waves.AbstractWave)"><B>setFMod(AbstractWave)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#setMinNodeSize(float)"><B>setMinNodeSize(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/AbstractWave.html#setPhase(float)"><B>setPhase(float)</B></A> - 
Method in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#setScale(toxi.geom.Vec3D)"><B>setScale(Vec3D)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#setTreeAutoReduction(boolean)"><B>setTreeAutoReduction(boolean)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>Enables/disables auto reduction of branches after points have been
 deleted from the tree.
<DT><A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><B>SigmoidInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Implements the sigmoid interpolation function with adjustable curve sharpness<DT><A HREF="../toxi/math/SigmoidInterpolation.html#SigmoidInterpolation()"><B>SigmoidInterpolation()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SigmoidInterpolation.html#SigmoidInterpolation(float)"><B>SigmoidInterpolation(float)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SigmoidInterpolation.html" title="class in toxi.math">SigmoidInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#signum()"><B>signum()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces all vector components with the signum of their original values.
<DT><A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise"><B>SimplexNoise</B></A> - Class in <A HREF="../toxi/math/noise/package-summary.html">toxi.math.noise</A><DD>Simplex Noise in 2D, 3D and 4D.<DT><A HREF="../toxi/math/noise/SimplexNoise.html#SimplexNoise()"><B>SimplexNoise()</B></A> - 
Constructor for class toxi.math.noise.<A HREF="../toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise">SimplexNoise</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SinCosLUT.html#sin(float)"><B>sin(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>Calculates sine for the passed angle in radians.
<DT><A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math"><B>SinCosLUT</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Lookup table for fast sine & cosine computations.<DT><A HREF="../toxi/math/SinCosLUT.html#SinCosLUT()"><B>SinCosLUT()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves"><B>SineWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>Standard Sine wave at fixed frequency and values normalized to the given
 amplitude.<DT><A HREF="../toxi/math/waves/SineWave.html#SineWave(float, float)"><B>SineWave(float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/SineWave.html#SineWave(float, float, float, float)"><B>SineWave(float, float, float, float)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SinCosLUT.html#sinLUT"><B>sinLUT</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>LUT for sine values
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#sOrigin"><B>sOrigin</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom"><B>Sphere</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/Sphere.html#Sphere()"><B>Sphere()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#Sphere(toxi.geom.Vec3D, float)"><B>Sphere(Vec3D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Sphere.html#Sphere(toxi.geom.Sphere)"><B>Sphere(Sphere)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><B>SphereIntersectorReflector</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>&nbsp;<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Vec3D, float)"><B>SphereIntersectorReflector(Vec3D, float)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#SphereIntersectorReflector(toxi.geom.Sphere)"><B>SphereIntersectorReflector(Sphere)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#sphereNormal"><B>sphereNormal</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom"><B>Spline3D</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 http://www.ibiblio.org/e-notes/Splines/Bint.htm<DT><A HREF="../toxi/geom/Spline3D.html#Spline3D(toxi.geom.Vec3D[])"><B>Spline3D(Vec3D[])</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/FastMath.html#sqrt(float)"><B>sqrt(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/FastMath.html" title="class in toxi.math">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#sqrt(float)"><B>sqrt(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/SphereIntersectorReflector.html#sRadius"><B>sRadius</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom">SphereIntersectorReflector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util"><B>STLColourModel</B></A> - Interface in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util"><B>STLWriter</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>A simple, but flexible and memory efficient exporter for binary STL files.<DT><A HREF="../toxi/geom/util/STLWriter.html#STLWriter()"><B>STLWriter()</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#STLWriter(toxi.geom.util.STLColourModel)"><B>STLWriter(STLColourModel)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#sub(toxi.geom.Matrix4x4)"><B>sub(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)"><B>sub(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector v and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec2D.html#sub(float, float)"><B>sub(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)"><B>sub(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector v and returns result as new vector.
<DT><A HREF="../toxi/geom/Vec3D.html#sub(float, float, float)"><B>sub(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector {a,b,c} and returns result as new vector.
<DT><A HREF="../toxi/geom/PointList.html#subSelf(toxi.geom.Vec3D)"><B>subSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/PointList.html" title="class in toxi.geom">PointList</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)"><B>subSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector v and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec2D.html#subSelf(float, float)"><B>subSelf(float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Subtracts vector {a,b,c} and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)"><B>subSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector v and overrides coordinates with result.
<DT><A HREF="../toxi/geom/Vec3D.html#subSelf(float, float, float)"><B>subSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Subtracts vector {a,b,c} and overrides coordinates with result.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
