<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:23 BST 2008 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../toxi/geom/util/STLWriter.html#face(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>face(Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLWriter.html#face(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, int)"><B>face(Vec3D, Vec3D, Vec3D, int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#fastFloor(float)"><B>fastFloor(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>This method is a *lot* faster than using (int)Math.floor(x).
<DT><A HREF="../toxi/math/MathUtils.html#fastInverseSqrt(float)"><B>fastInverseSqrt(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#fastPow(float, float)"><B>fastPow(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Computes a fast approximation to <code>Math.pow(a, b)</code>.
<DT><A HREF="../toxi/geom/Spline3D.html#findCPoints()"><B>findCPoints()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#floor()"><B>floor()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Replaces the vector components with integer values of their current
 values
<DT><A HREF="../toxi/geom/Vec3D.html#floor()"><B>floor()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces the vector components with integer values of their current
 values
<DT><A HREF="../toxi/math/MathUtils.html#floorPowerOf2(int)"><B>floorPowerOf2(int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Rounds down the value to the nearest lower power^2 value.
<DT><A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><B>FMSineWave</B></A> - Class in <A HREF="../toxi/math/waves/package-summary.html">toxi.math.waves</A><DD>
 Frequency modulated sine wave.<DT><A HREF="../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, toxi.math.waves.AbstractWave)"><B>FMSineWave(float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/waves/FMSineWave.html#FMSineWave(float, float, float, float, toxi.math.waves.AbstractWave)"><B>FMSineWave(float, float, float, float, AbstractWave)</B></A> - 
Constructor for class toxi.math.waves.<A HREF="../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/DefaultSTLColourModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/DefaultSTLColourModel.html" title="class in toxi.geom.util">DefaultSTLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html" title="class in toxi.geom.util">MaterialiseSTLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLColourModel.html#formatHeader(byte[])"><B>formatHeader(byte[])</B></A> - 
Method in interface toxi.geom.util.<A HREF="../toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util">STLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/DefaultSTLColourModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/DefaultSTLColourModel.html" title="class in toxi.geom.util">DefaultSTLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in class toxi.geom.util.<A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html" title="class in toxi.geom.util">MaterialiseSTLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/STLColourModel.html#formatRGB(int)"><B>formatRGB(int)</B></A> - 
Method in interface toxi.geom.util.<A HREF="../toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util">STLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#frac()"><B>frac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Replaces the vector components with the fractional part of their current
 values
<DT><A HREF="../toxi/geom/Vec3D.html#frac()"><B>frac()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Replaces the vector components with the fractional part of their current
 values
<DT><A HREF="../toxi/math/waves/AbstractWave.html#freq"><B>freq</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#fromMinMax(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>fromMinMax(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>Creates a new instance from two vectors specifying opposite corners of
 the box
<DT><A HREF="../toxi/geom/Vec2D.html#fromTheta(float)"><B>fromTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Creates a new vector from the given angle in the XY plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromXYTheta(float)"><B>fromXYTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the XY plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromXZTheta(float)"><B>fromXZTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the XZ plane.
<DT><A HREF="../toxi/geom/Vec3D.html#fromYZTheta(float)"><B>fromYZTheta(float)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Creates a new vector from the given angle in the YZ plane.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
