<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:23 BST 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../toxi/geom/Vec2D.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates the magnitude/eucledian length of the vector
<DT><A HREF="../toxi/geom/Vec3D.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates the magnitude/eucledian length of the vector
<DT><A HREF="../toxi/geom/Vec2D.html#magSquared()"><B>magSquared()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Calculates only the squared magnitude/length of the vector.
<DT><A HREF="../toxi/geom/Vec3D.html#magSquared()"><B>magSquared()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates only the squared magnitude/length of the vector.
<DT><A HREF="../toxi/geom/util/STLWriter.html#MATERIALISE"><B>MATERIALISE</B></A> - 
Static variable in class toxi.geom.util.<A HREF="../toxi/geom/util/STLWriter.html" title="class in toxi.geom.util">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html" title="class in toxi.geom.util"><B>MaterialiseSTLColourModel</B></A> - Class in <A HREF="../toxi/geom/util/package-summary.html">toxi.geom.util</A><DD>&nbsp;<DT><A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html#MaterialiseSTLColourModel(int)"><B>MaterialiseSTLColourModel(int)</B></A> - 
Constructor for class toxi.geom.util.<A HREF="../toxi/geom/util/MaterialiseSTLColourModel.html" title="class in toxi.geom.util">MaterialiseSTLColourModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html" title="class in toxi.math"><B>MathUtils</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>&nbsp;<DT><A HREF="../toxi/math/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#matrix"><B>matrix</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom"><B>Matrix4x4</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Implements a simple 4x4 matrix class<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4()"><B>Matrix4x4()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(toxi.geom.Matrix4x4)"><B>Matrix4x4(Matrix4x4)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(double[])"><B>Matrix4x4(double[])</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D)"><B>max(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Constructs a new vector consisting of the largest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec3D.html#max(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>max(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Constructs a new vector consisting of the largest components of both
 vectors.
<DT><A HREF="../toxi/math/MathUtils.html#max(int, int)"><B>max(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#max(float, float)"><B>max(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#maxSelf(toxi.geom.Vec2D)"><B>maxSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adjusts the vector components to the maximum values of both vectors
<DT><A HREF="../toxi/geom/Vec3D.html#maxSelf(toxi.geom.Vec3D)"><B>maxSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#maxX()"><B>maxX()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#maxY()"><B>maxY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#maxZ()"><B>maxZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D)"><B>min(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Constructs a new vector consisting of the smallest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec3D.html#min(toxi.geom.Vec3D, toxi.geom.Vec3D)"><B>min(Vec3D, Vec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Constructs a new vector consisting of the smallest components of both
 vectors.
<DT><A HREF="../toxi/math/MathUtils.html#min(int, int)"><B>min(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#min(float, float)"><B>min(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/PointOctree.html#minNodeSize"><B>minNodeSize</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>
<DD>alternative tree recursion limit, number of world units when cells are
 not subdivided any further
<DT><A HREF="../toxi/geom/Vec2D.html#minSelf(toxi.geom.Vec2D)"><B>minSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adjusts the vector components to the minimum values of both vectors
<DT><A HREF="../toxi/geom/Vec3D.html#minSelf(toxi.geom.Vec3D)"><B>minSelf(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#minX()"><B>minX()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#minY()"><B>minY()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/AABB.html#minZ()"><B>minZ()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#modSelf(float)"><B>modSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Applies a uniform modulo operation to the vector, using the same base for
 all components.
<DT><A HREF="../toxi/geom/Vec3D.html#modSelf(float, float, float)"><B>modSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates modulo operation for each vector component separately.
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)"><B>multiply(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
