# toxiclibs

./: .classpath  .gitignore  .hgignore  .hgtags  .project  CHANGELOG  Doubles_README.md  README  build.xml  build_changelogs.sh  javadoc.xml  library.properties  toxi_formatter.xml  toxiclibs.jardesc  toxiclibs.xmind
ant/: build_all.xml  build_audio.xml  build_color.xml  build_colour.xml  build_core.xml  build_data.xml  build_geom.xml  build_image.xml  build_p5.xml  build_physics.xml  build_prefs.xml  build_sim.xml  build_volume.xml  versions.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/toxi/audio/: DynamicSoundSource.html  DynamicSoundSourceMixer.html  LibOAL.html  OALUtil.html  SoundListener.html  SoundManager.html  SoundSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/toxi/geom/: PointOctree.html  Quad.html  Vec3D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/toxi/math/: CosineInterpolation.html  FastMath.html  InterpolateStrategy.html  LinearInterpolation.html  SinCosLUT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/InterpolateTest/: InterpolateTest.pde
examples/OctreeDemo/: OctreeDemo.pde
examples/RayReflectSphere/: RayReflectSphere.pde
examples/audio/: readme_examples.txt
examples/audio-external/HelloAudioWorld/: HelloAudioWorld.pde
examples/audio-external/HelloHalloween/: HelloHalloween.pde
examples/audio-external/HelloManagedWorld/: HelloManagedWorld.pde
examples/audio-external/JOALSequencerDemo/: AudioPattern.pde  AutoSequencer.pde  JOALSequencerDemo.pde  Scale.pde
examples/audio-external/LoopPitchScratch/: LoopPitchScratch.pde
examples/audio/HelloULaw/: HelloULaw.pde
examples/audio/Readme/: Readme.pde
examples/audio/SynthBasics/: SynthBasics.pde
examples/audio/SynthXfadeFmod/: SynthXfadeFmod.pde
examples/color/ColorTheory/: ColorTheory.pde
examples/color/ImageColors/: ImageColors.pde
examples/color/MultiColorGradient/: MultiColorGradient.pde
examples/color/Ranges/: Ranges.pde
examples/color/Theme/: Theme.pde
examples/color/ThemeDiscs/: ThemeDiscs.pde
examples/colour/ColourTheory/: ColourTheory.pde
examples/colour/Ranges/: Ranges.pde
examples/colour/Theme/: Theme.pde
examples/colour/ThemeDiscs/: ThemeDiscs.pde
examples/core/AdditiveWaves/: AdditiveWaves.pde
examples/core/ArcPolarCoordinates/: ArcPolarCoordinates.pde
examples/core/BezierTween/: BezierTween.pde
examples/core/BiasedRangeHistogram/: BiasedRangeHistogram.pde
examples/core/CircleTangentPoint/: CircleTangentPoint.pde
examples/core/DashedDottedBox/: DashedDottedBox.pde
examples/core/FileSequence/: FileSequence.pde
examples/core/InterpolateGrid/: InterpolateGrid.pde
examples/core/InterpolateTest/: InterpolateTest.pde
examples/core/LennyExplorer/: Boundaries.pde  LennyExplorer.pde  Path.pde
examples/core/Line2DIntersect/: Line2DIntersect.pde
examples/core/LogScaleMap/: LogScaleMap.pde
examples/core/MeshAlignToAxis/: MeshAlignToAxis.pde
examples/core/MeshDoodle/: MeshDoodle.pde
examples/core/OctreeDemo/: OctreeDemo.pde  VisibleOctree.pde
examples/core/PolarLines/: PolarLines.pde
examples/core/PolarUnravel/: PolarUnravel.pde
examples/core/PolySmooth/: PolySmooth.pde
examples/core/RayReflectSphere/: RayReflectSphere.pde
examples/core/STLImportTest/: STLImportTest.pde  mesh-flipped.stl
examples/core/ScaleMapDataViz/: ScaleMapDataViz.pde
examples/core/ShiffmanFlocking3D/: Boid.pde  ShiffmanFlocking3D.pde
examples/core/SmoothDoodle/: SmoothDoodle.pde
examples/core/SphericalHarmonicsMeshBuilder/: SphericalHarmonicsMeshBuilder.pde
examples/core/SplineBlobTest/: SpineSplineBlob.pde  SplineBlob.pde  SplineBlobTest.pde
examples/core/SplineDebug/: SplineDebug.pde
examples/core/SplineFeatures/: SplineFeatures.pde
examples/core/SplineTightness/: SplineTightness.pde
examples/core/SuperEllipsoidMeshBuilder/: SuperEllipsoidMeshBuilder.pde
examples/core/TerrainSteering/: Car.pde  TerrainSteering.pde
examples/core/TriangleCircumCircle/: TriangleCircumCircle.pde
examples/core/WheelInsets/: WheelInsets.pde
examples/core/ZoomLens/: ZoomLens.pde
examples/data/FlickrAtom/: FlickrAtom.pde
examples/data/TwitterSearch/: TwitterSearch.pde
examples/geom/InterpolateTest/: InterpolateTest.pde
examples/geom/MRISurface/: MRISurface.pde
examples/geom/NoiseSurface/: NoiseSurface.pde
examples/geom/OctreeDemo/: OctreeDemo.pde  VisibleOctree.pde
examples/geom/RayReflectSphere/: RayReflectSphere.pde
examples/physics/BoxFluidDemo/: GUI.pde  (+3 more)
lib/joal/: export.txt  libgluegen-rt.jnilib  libjoal_native.jnilib
readme/geom/: README.txt
readme/physics/: CHANGELOG.txt  README.txt
readme/prefs/: README.txt
readme1st/audio/: CHANGELOG.txt  JOAL_LICENSE.txt  JOAL_README.txt  README.txt
readme1st/color/: CHANGELOG.txt  README.txt
readme1st/core/: CHANGELOG.txt  README.txt
readme1st/data/: CHANGELOG.txt  README.txt
readme1st/geom/: CHANGELOG.txt
readme1st/image/: CHANGELOG.txt  README.txt
readme1st/p5/: CHANGELOG.txt  README.txt
readme1st/physics/: CHANGELOG.txt  README.txt
readme1st/prefs/: CHANGELOG.txt  README.txt
readme1st/sim/: CHANGELOG.txt  README.txt
readme1st/volume/: CHANGELOG.txt  README.txt
test/: flickr.atom  geomtypes.xml  img-011.tga  img010.tga  img012.tga  podcast.xml  test.properties  test.stl  testatom.xml  testrss.xml  wave.xml
util/: build_changelogs.sh
util/svn2cl-0.12/: ChangeLog
(+1067 files in other folders)
