<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Administrator.XPS-142/My Documents/workspace/toxiclibs/dist/toxiclibs.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/toxiclibs/dist/toxiclibs.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.geom"/>
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.math.noise"/>
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.math.waves"/>
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.math"/>
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.util.datatypes"/>
        <javaElement handleIdentifier="=toxiclibs/src&lt;toxi.image.util"/>
    </selectedElements>
</jardesc>
