<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:23 BST 2008 -->
<TITLE>
toxi.math.waves
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/math/waves/package-summary.html" target="classFrame">toxi.math.waves</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWave.html" title="class in toxi.math.waves" target="classFrame">AbstractWave</A>
<BR>
<A HREF="AMFMSineWave.html" title="class in toxi.math.waves" target="classFrame">AMFMSineWave</A>
<BR>
<A HREF="FMSineWave.html" title="class in toxi.math.waves" target="classFrame">FMSineWave</A>
<BR>
<A HREF="SineWave.html" title="class in toxi.math.waves" target="classFrame">SineWave</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
