<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:23 BST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="toxi/geom/package-tree.html">toxi.geom</A>, <A HREF="toxi/geom/util/package-tree.html">toxi.geom.util</A>, <A HREF="toxi/math/package-tree.html">toxi.math</A>, <A HREF="toxi/math/conversion/package-tree.html">toxi.math.conversion</A>, <A HREF="toxi/math/noise/package-tree.html">toxi.math.noise</A>, <A HREF="toxi/math/waves/package-tree.html">toxi.math.waves</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/PointList.html" title="class in toxi.geom"><B>PointList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">toxi.math.waves.<A HREF="toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves"><B>AbstractWave</B></A><UL>
<LI TYPE="circle">toxi.math.waves.<A HREF="toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves"><B>AMFMSineWave</B></A><LI TYPE="circle">toxi.math.waves.<A HREF="toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><B>FMSineWave</B></A><LI TYPE="circle">toxi.math.waves.<A HREF="toxi/math/waves/SineWave.html" title="class in toxi.math.waves"><B>SineWave</B></A></UL>
<LI TYPE="circle">toxi.math.<A HREF="toxi/math/CircularInterpolation.html" title="class in toxi.math"><B>CircularInterpolation</B></A> (implements toxi.math.<A HREF="toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.<A HREF="toxi/math/CosineInterpolation.html" title="class in toxi.math"><B>CosineInterpolation</B></A> (implements toxi.math.<A HREF="toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.geom.util.<A HREF="toxi/geom/util/DefaultSTLColourModel.html" title="class in toxi.geom.util"><B>DefaultSTLColourModel</B></A> (implements toxi.geom.util.<A HREF="toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util">STLColourModel</A>)
<LI TYPE="circle">toxi.math.<A HREF="toxi/math/LinearInterpolation.html" title="class in toxi.math"><B>LinearInterpolation</B></A> (implements toxi.math.<A HREF="toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.geom.util.<A HREF="toxi/geom/util/MaterialiseSTLColourModel.html" title="class in toxi.geom.util"><B>MaterialiseSTLColourModel</B></A> (implements toxi.geom.util.<A HREF="toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util">STLColourModel</A>)
<LI TYPE="circle">toxi.math.<A HREF="toxi/math/MathUtils.html" title="class in toxi.math"><B>MathUtils</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Matrix4x4.html" title="class in toxi.geom"><B>Matrix4x4</B></A><LI TYPE="circle">toxi.geom.util.<A HREF="toxi/geom/util/OBJWriter.html" title="class in toxi.geom.util"><B>OBJWriter</B></A><LI TYPE="circle">toxi.math.noise.<A HREF="toxi/math/noise/PerlinNoise.html" title="class in toxi.math.noise"><B>PerlinNoise</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Quad.html" title="class in toxi.geom"><B>Quad</B></A><LI TYPE="circle">toxi.math.<A HREF="toxi/math/SigmoidInterpolation.html" title="class in toxi.math"><B>SigmoidInterpolation</B></A> (implements toxi.math.<A HREF="toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</A>)
<LI TYPE="circle">toxi.math.noise.<A HREF="toxi/math/noise/SimplexNoise.html" title="class in toxi.math.noise"><B>SimplexNoise</B></A><LI TYPE="circle">toxi.math.<A HREF="toxi/math/SinCosLUT.html" title="class in toxi.math"><B>SinCosLUT</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><B>SphereIntersectorReflector</B></A> (implements toxi.geom.<A HREF="toxi/geom/Intersector.html" title="interface in toxi.geom">Intersector</A>, toxi.geom.<A HREF="toxi/geom/Reflector.html" title="interface in toxi.geom">Reflector</A>)
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Spline3D.html" title="class in toxi.geom"><B>Spline3D</B></A><LI TYPE="circle">toxi.geom.util.<A HREF="toxi/geom/util/STLWriter.html" title="class in toxi.geom.util"><B>STLWriter</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Triangle.html" title="class in toxi.geom"><B>Triangle</B></A><LI TYPE="circle">toxi.math.conversion.<A HREF="toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion"><B>UnitTranslator</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Vec2D.html" title="class in toxi.geom"><B>Vec2D</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Vec3D.html" title="class in toxi.geom"><B>Vec3D</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/AABB.html" title="class in toxi.geom"><B>AABB</B></A><UL>
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/PointOctree.html" title="class in toxi.geom"><B>PointOctree</B></A></UL>
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Plane.html" title="class in toxi.geom"><B>Plane</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Ray3D.html" title="class in toxi.geom"><B>Ray3D</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Sphere.html" title="class in toxi.geom"><B>Sphere</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.math.<A HREF="toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><B>InterpolateStrategy</B></A><LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Intersector.html" title="interface in toxi.geom"><B>Intersector</B></A><UL>
<LI TYPE="circle">toxi.geom.<A HREF="toxi/geom/Reflector.html" title="interface in toxi.geom"><B>Reflector</B></A></UL>
<LI TYPE="circle">toxi.geom.util.<A HREF="toxi/geom/util/STLColourModel.html" title="interface in toxi.geom.util"><B>STLColourModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
