<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:23 BST 2008 -->
<TITLE>
AMFMSineWave
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMFMSineWave";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFMSineWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/math/waves/AMFMSineWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFMSineWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.math.waves.AbstractWave">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.math.waves</FONT>
<BR>
Class AMFMSineWave</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">toxi.math.waves.AbstractWave</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.math.waves.AMFMSineWave</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMFMSineWave</B><DT>extends <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></DL>
</PRE>

<P>
<p>
 Amplitude and frequency modulated sine wave. Uses 2 secondary waves to
 modulate the shape of the main wave.
 </p>
 
 <p>
 <strong>Note:</strong> You must NEVER call the update() method on the
 modulating waves.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.math.waves.AbstractWave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.math.waves.<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/math/waves/AbstractWave.html#amp">amp</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#freq">freq</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#offset">offset</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#orig">orig</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#phase">phase</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)">AMFMSineWave</A></B>(float&nbsp;phase,
             float&nbsp;freq,
             <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod,
             <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#AMFMSineWave(float, float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)">AMFMSineWave</A></B>(float&nbsp;phase,
             float&nbsp;delta,
             float&nbsp;offset,
             <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod,
             <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#getAMod()">getAMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#getFMod()">getFMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#setAMod(toxi.math.waves.AbstractWave)">setAMod</A></B>(<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#setFMod(toxi.math.waves.AbstractWave)">setFMod</A></B>(<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/math/waves/AMFMSineWave.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progresses the wave and updates the result value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.math.waves.AbstractWave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.math.waves.<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../toxi/math/waves/AbstractWave.html#getAmp()">getAmp</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#getFrequency()">getFrequency</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#getPhase()">getPhase</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#getValue()">getValue</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#setAmp(float)">setAmp</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#setFrequency(float)">setFrequency</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#setPhase(float)">setPhase</A>, <A HREF="../../../toxi/math/waves/AbstractWave.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMFMSineWave(float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)"><!-- --></A><H3>
AMFMSineWave</H3>
<PRE>
public <B>AMFMSineWave</B>(float&nbsp;phase,
                    float&nbsp;freq,
                    <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod,
                    <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</PRE>
<DL>
<DD>Creates a new instance from
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>phase</CODE> - <DD><CODE>freq</CODE> - <DD><CODE>fmod</CODE> - <DD><CODE>amod</CODE> - </DL>
</DL>
<HR>

<A NAME="AMFMSineWave(float, float, float, toxi.math.waves.AbstractWave, toxi.math.waves.AbstractWave)"><!-- --></A><H3>
AMFMSineWave</H3>
<PRE>
public <B>AMFMSineWave</B>(float&nbsp;phase,
                    float&nbsp;delta,
                    float&nbsp;offset,
                    <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod,
                    <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>phase</CODE> - <DD><CODE>delta</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>fmod</CODE> - <DD><CODE>amod</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public float <B>update</B>()</PRE>
<DL>
<DD>Progresses the wave and updates the result value. You must NEVER call the
 update() method on the 2 modulating wave since this is handled
 automatically by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/math/waves/AbstractWave.html#update()">update</A></CODE> in class <CODE><A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../toxi/math/waves/AbstractWave.html#update()"><CODE>AbstractWave.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFMod(toxi.math.waves.AbstractWave)"><!-- --></A><H3>
setFMod</H3>
<PRE>
public void <B>setFMod</B>(<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;fmod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAMod(toxi.math.waves.AbstractWave)"><!-- --></A><H3>
setAMod</H3>
<PRE>
public void <B>setAMod</B>(<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A>&nbsp;amod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFMod()"><!-- --></A><H3>
getFMod</H3>
<PRE>
public <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A> <B>getFMod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAMod()"><!-- --></A><H3>
getAMod</H3>
<PRE>
public <A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A> <B>getAMod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../toxi/math/waves/AbstractWave.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves">AbstractWave</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMFMSineWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/math/waves/AbstractWave.html" title="class in toxi.math.waves"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/math/waves/AMFMSineWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFMSineWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.math.waves.AbstractWave">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
