<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jul 17 13:37:22 BST 2008 -->
<TITLE>
PointOctree
</TITLE>

<META NAME="date" CONTENT="2008-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointOctree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointOctree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/PointList.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Quad.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/PointOctree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOctree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class PointOctree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">toxi.geom.Vec3D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">toxi.geom.AABB</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.PointOctree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointOctree</B><DT>extends <A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></DL>
</PRE>

<P>
Implements a spatial subdivision tree to work efficiently with large numbers
 of 3D particles. This octree can only be used for particle type objects and
 does NOT support 3D mesh geometry as other forms of Octrees do.
 
 For further reference also see the OctreeDemo in the /examples folder.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#dim">dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#dim2">dim2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#minNodeSize">minNodeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative tree recursion limit, number of world units when cells are
 not subdivided any further</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec3D.html#x">x</A>, <A HREF="../../toxi/geom/Vec3D.html#X_AXIS">X_AXIS</A>, <A HREF="../../toxi/geom/Vec3D.html#y">y</A>, <A HREF="../../toxi/geom/Vec3D.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../toxi/geom/Vec3D.html#z">z</A>, <A HREF="../../toxi/geom/Vec3D.html#Z_AXIS">Z_AXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#PointOctree(toxi.geom.Vec3D, float)">PointOctree</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;o,
            float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PointOctree node within the AABB cube volume: {o.x, o.y,
 o.z} ...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all points of the collection to the octree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#addPoint(toxi.geom.Vec3D)">addPoint</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new point/particle to the tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getLeafForPoint(toxi.geom.Vec3D)">getLeafForPoint</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the leaf node which spatially relates to the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getMinNodeSize()">getMinNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size of nodes (in world units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getOctantID(toxi.geom.Vec3D)">getOctantID</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;plocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the local child octant/cube index for the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getPointsWithinBox(toxi.geom.AABB)">getPointsWithinBox</A></B>(<A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all stored points within the given axis-aligned bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Sphere)">getPointsWithinSphere</A></B>(<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all stored points within the given sphere volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#getPointsWithinSphere(toxi.geom.Vec3D, float)">getPointsWithinSphere</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;sphereOrigin,
                      float&nbsp;clipRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all stored points within the given sphere volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#remove(toxi.geom.Vec3D)">remove</A></B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#setMinNodeSize(float)">setMinNodeSize</A></B>(float&nbsp;minNodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#setTreeAutoReduction(boolean)">setTreeAutoReduction</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables auto reduction of branches after points have been
 deleted from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/PointOctree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.AABB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/AABB.html#fromMinMax(toxi.geom.Vec3D, toxi.geom.Vec3D)">fromMinMax</A>, <A HREF="../../toxi/geom/AABB.html#getExtent()">getExtent</A>, <A HREF="../../toxi/geom/AABB.html#getMax()">getMax</A>, <A HREF="../../toxi/geom/AABB.html#getMin()">getMin</A>, <A HREF="../../toxi/geom/AABB.html#intersectsBox(toxi.geom.AABB)">intersectsBox</A>, <A HREF="../../toxi/geom/AABB.html#intersectsRay(toxi.geom.Ray3D, float, float)">intersectsRay</A>, <A HREF="../../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Sphere)">intersectsSphere</A>, <A HREF="../../toxi/geom/AABB.html#intersectsSphere(toxi.geom.Vec3D, float)">intersectsSphere</A>, <A HREF="../../toxi/geom/AABB.html#maxX()">maxX</A>, <A HREF="../../toxi/geom/AABB.html#maxY()">maxY</A>, <A HREF="../../toxi/geom/AABB.html#maxZ()">maxZ</A>, <A HREF="../../toxi/geom/AABB.html#minX()">minX</A>, <A HREF="../../toxi/geom/AABB.html#minY()">minY</A>, <A HREF="../../toxi/geom/AABB.html#minZ()">minZ</A>, <A HREF="../../toxi/geom/AABB.html#set(float, float, float)">set</A>, <A HREF="../../toxi/geom/AABB.html#set(toxi.geom.Vec3D)">set</A>, <A HREF="../../toxi/geom/AABB.html#setExtent(toxi.geom.Vec3D)">setExtent</A>, <A HREF="../../toxi/geom/AABB.html#updateBounds()">updateBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec3D.html#add(float, float, float)">add</A>, <A HREF="../../toxi/geom/Vec3D.html#add(toxi.geom.Vec3D)">add</A>, <A HREF="../../toxi/geom/Vec3D.html#addSelf(float, float, float)">addSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#addSelf(toxi.geom.Vec3D)">addSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.Vec3D)">angleBetween</A>, <A HREF="../../toxi/geom/Vec3D.html#angleBetween(toxi.geom.Vec3D, boolean)">angleBetween</A>, <A HREF="../../toxi/geom/Vec3D.html#clear()">clear</A>, <A HREF="../../toxi/geom/Vec3D.html#closestPointOnLine(toxi.geom.Vec3D, toxi.geom.Vec3D)">closestPointOnLine</A>, <A HREF="../../toxi/geom/Vec3D.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../toxi/geom/Vec3D.html#constrain(toxi.geom.AABB)">constrain</A>, <A HREF="../../toxi/geom/Vec3D.html#copy()">copy</A>, <A HREF="../../toxi/geom/Vec3D.html#cross(toxi.geom.Vec3D)">cross</A>, <A HREF="../../toxi/geom/Vec3D.html#crossInto(toxi.geom.Vec3D, toxi.geom.Vec3D)">crossInto</A>, <A HREF="../../toxi/geom/Vec3D.html#crossSelf(toxi.geom.Vec3D)">crossSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#distanceTo(toxi.geom.Vec3D)">distanceTo</A>, <A HREF="../../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.Vec3D)">distanceToSquared</A>, <A HREF="../../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)">dot</A>, <A HREF="../../toxi/geom/Vec3D.html#floor()">floor</A>, <A HREF="../../toxi/geom/Vec3D.html#frac()">frac</A>, <A HREF="../../toxi/geom/Vec3D.html#fromXYTheta(float)">fromXYTheta</A>, <A HREF="../../toxi/geom/Vec3D.html#fromXZTheta(float)">fromXZTheta</A>, <A HREF="../../toxi/geom/Vec3D.html#fromYZTheta(float)">fromYZTheta</A>, <A HREF="../../toxi/geom/Vec3D.html#getConstrained(toxi.geom.AABB)">getConstrained</A>, <A HREF="../../toxi/geom/Vec3D.html#getFloored()">getFloored</A>, <A HREF="../../toxi/geom/Vec3D.html#getFrac()">getFrac</A>, <A HREF="../../toxi/geom/Vec3D.html#getInverted()">getInverted</A>, <A HREF="../../toxi/geom/Vec3D.html#getLimited(float)">getLimited</A>, <A HREF="../../toxi/geom/Vec3D.html#getNormalized()">getNormalized</A>, <A HREF="../../toxi/geom/Vec3D.html#getRotatedAroundAxis(toxi.geom.Vec3D, float)">getRotatedAroundAxis</A>, <A HREF="../../toxi/geom/Vec3D.html#getRotatedX(float)">getRotatedX</A>, <A HREF="../../toxi/geom/Vec3D.html#getRotatedY(float)">getRotatedY</A>, <A HREF="../../toxi/geom/Vec3D.html#getRotatedZ(float)">getRotatedZ</A>, <A HREF="../../toxi/geom/Vec3D.html#getSignum()">getSignum</A>, <A HREF="../../toxi/geom/Vec3D.html#headingXY()">headingXY</A>, <A HREF="../../toxi/geom/Vec3D.html#headingXZ()">headingXZ</A>, <A HREF="../../toxi/geom/Vec3D.html#headingYZ()">headingYZ</A>, <A HREF="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec3D.html#interpolateTo(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.Vec3D, float)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#interpolateToSelf(toxi.geom.Vec3D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#intersectRayPlane(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">intersectRayPlane</A>, <A HREF="../../toxi/geom/Vec3D.html#intersectRaySphere(toxi.geom.Vec3D, toxi.geom.Vec3D, float)">intersectRaySphere</A>, <A HREF="../../toxi/geom/Vec3D.html#intersectSphereTriangle(float, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">intersectSphereTriangle</A>, <A HREF="../../toxi/geom/Vec3D.html#invert()">invert</A>, <A HREF="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.AABB)">isInAABB</A>, <A HREF="../../toxi/geom/Vec3D.html#isInAABB(toxi.geom.Vec3D, toxi.geom.Vec3D)">isInAABB</A>, <A HREF="../../toxi/geom/Vec3D.html#isInSphere(toxi.geom.Sphere)">isInSphere</A>, <A HREF="../../toxi/geom/Vec3D.html#isInSphere(toxi.geom.Vec3D, float)">isInSphere</A>, <A HREF="../../toxi/geom/Vec3D.html#isZeroVector()">isZeroVector</A>, <A HREF="../../toxi/geom/Vec3D.html#limit(float)">limit</A>, <A HREF="../../toxi/geom/Vec3D.html#magnitude()">magnitude</A>, <A HREF="../../toxi/geom/Vec3D.html#magSquared()">magSquared</A>, <A HREF="../../toxi/geom/Vec3D.html#max(toxi.geom.Vec3D, toxi.geom.Vec3D)">max</A>, <A HREF="../../toxi/geom/Vec3D.html#maxSelf(toxi.geom.Vec3D)">maxSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#min(toxi.geom.Vec3D, toxi.geom.Vec3D)">min</A>, <A HREF="../../toxi/geom/Vec3D.html#minSelf(toxi.geom.Vec3D)">minSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#modSelf(float)">modSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#modSelf(float, float, float)">modSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#normalize()">normalize</A>, <A HREF="../../toxi/geom/Vec3D.html#randomVector()">randomVector</A>, <A HREF="../../toxi/geom/Vec3D.html#randomVector(java.util.Random)">randomVector</A>, <A HREF="../../toxi/geom/Vec3D.html#rotateAroundAxis(toxi.geom.Vec3D, float)">rotateAroundAxis</A>, <A HREF="../../toxi/geom/Vec3D.html#rotateX(float)">rotateX</A>, <A HREF="../../toxi/geom/Vec3D.html#rotateY(float)">rotateY</A>, <A HREF="../../toxi/geom/Vec3D.html#rotateZ(float)">rotateZ</A>, <A HREF="../../toxi/geom/Vec3D.html#scale(float)">scale</A>, <A HREF="../../toxi/geom/Vec3D.html#scale(float, float, float)">scale</A>, <A HREF="../../toxi/geom/Vec3D.html#scale(toxi.geom.Vec3D)">scale</A>, <A HREF="../../toxi/geom/Vec3D.html#scaleSelf(float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#scaleSelf(float, float, float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#scaleSelf(toxi.geom.Vec3D)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#signum()">signum</A>, <A HREF="../../toxi/geom/Vec3D.html#sub(float, float, float)">sub</A>, <A HREF="../../toxi/geom/Vec3D.html#sub(toxi.geom.Vec3D)">sub</A>, <A HREF="../../toxi/geom/Vec3D.html#subSelf(float, float, float)">subSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#subSelf(toxi.geom.Vec3D)">subSelf</A>, <A HREF="../../toxi/geom/Vec3D.html#tangentPlaneNormalOfEllipsoid(toxi.geom.Vec3D, toxi.geom.Vec3D)">tangentPlaneNormalOfEllipsoid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minNodeSize"><!-- --></A><H3>
minNodeSize</H3>
<PRE>
protected float <B>minNodeSize</B></PRE>
<DL>
<DD>alternative tree recursion limit, number of world units when cells are
 not subdivided any further
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
protected byte <B>numChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.util.ArrayList <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim"><!-- --></A><H3>
dim</H3>
<PRE>
protected float <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim2"><!-- --></A><H3>
dim2</H3>
<PRE>
protected float <B>dim2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected <A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A> <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
protected int <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointOctree(toxi.geom.Vec3D, float)"><!-- --></A><H3>
PointOctree</H3>
<PRE>
public <B>PointOctree</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;o,
                   float&nbsp;size)</PRE>
<DL>
<DD>Constructs a new PointOctree node within the AABB cube volume: {o.x, o.y,
 o.z} ... {o.x+size, o.y+size, o.z+size}
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - tree origin<DD><CODE>size</CODE> - size of the tree volume along a single axis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOctantID(toxi.geom.Vec3D)"><!-- --></A><H3>
getOctantID</H3>
<PRE>
protected final int <B>getOctantID</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;plocal)</PRE>
<DL>
<DD>Computes the local child octant/cube index for the given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plocal</CODE> - point in the node-local coordinate system
<DT><B>Returns:</B><DD>octant index</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(toxi.geom.Vec3D)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public boolean <B>addPoint</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a new point/particle to the tree structure. All points are stored
 within leaf nodes only. The tree implementation is using lazy
 instantiation for all intermediate tree levels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>true, if point has been added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;points)</PRE>
<DL>
<DD>Adds all points of the collection to the octree. IMPORTANT: Points need
 be of type Vec3D or have subclassed it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - point collection
<DT><B>Returns:</B><DD>true, if all points have been added successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeAutoReduction(boolean)"><!-- --></A><H3>
setTreeAutoReduction</H3>
<PRE>
public void <B>setTreeAutoReduction</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables/disables auto reduction of branches after points have been
 deleted from the tree. Turned off by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true, to enable feature</DL>
</DD>
</DL>
<HR>

<A NAME="remove(toxi.geom.Vec3D)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</PRE>
<DL>
<DD>Removes a point from the tree and (optionally) tries to release memory by
 reducing now empty sub-branches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to delete
<DT><B>Returns:</B><DD>true, if the point was found & removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(java.util.Collection&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafForPoint(toxi.geom.Vec3D)"><!-- --></A><H3>
getLeafForPoint</H3>
<PRE>
protected <A HREF="../../toxi/geom/PointOctree.html" title="class in toxi.geom">PointOctree</A> <B>getLeafForPoint</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;p)</PRE>
<DL>
<DD>Finds the leaf node which spatially relates to the given point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - point to check
<DT><B>Returns:</B><DD>leaf node or null if point is outside the tree dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsWithinSphere(toxi.geom.Vec3D, float)"><!-- --></A><H3>
getPointsWithinSphere</H3>
<PRE>
public java.util.ArrayList <B>getPointsWithinSphere</B>(<A HREF="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>&nbsp;sphereOrigin,
                                                 float&nbsp;clipRadius)</PRE>
<DL>
<DD>Selects all stored points within the given sphere volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sphereOrigin</CODE> - <DD><CODE>clipRadius</CODE> - 
<DT><B>Returns:</B><DD>selected points</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsWithinSphere(toxi.geom.Sphere)"><!-- --></A><H3>
getPointsWithinSphere</H3>
<PRE>
public java.util.ArrayList <B>getPointsWithinSphere</B>(<A HREF="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</A>&nbsp;s)</PRE>
<DL>
<DD>Selects all stored points within the given sphere volume
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sphere
<DT><B>Returns:</B><DD>selected points</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsWithinBox(toxi.geom.AABB)"><!-- --></A><H3>
getPointsWithinBox</H3>
<PRE>
public java.util.ArrayList <B>getPointsWithinBox</B>(<A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A>&nbsp;b)</PRE>
<DL>
<DD>Selects all stored points within the given axis-aligned bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - AABB
<DT><B>Returns:</B><DD>all points with the box volume</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../toxi/geom/AABB.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNodeSize()"><!-- --></A><H3>
getMinNodeSize</H3>
<PRE>
public float <B>getMinNodeSize</B>()</PRE>
<DL>
<DD>Returns the minimum size of nodes (in world units). This value acts as
 tree recursion limit since nodes smaller than this size are not
 subdivided further. Leaf node are always smaller or equal to this size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum size of tree nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNodeSize(float)"><!-- --></A><H3>
setMinNodeSize</H3>
<PRE>
public void <B>setMinNodeSize</B>(float&nbsp;minNodeSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minNodeSize</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointOctree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/PointList.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Quad.html" title="class in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/PointOctree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOctree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
